#
# Configuration file for Kannel bearerbox on Debian.
# See the documentation for explanations of fields.
#
# goto http://www.kannel.org/download/1.4.3/userguide-1.4.3/userguide.html for more info on the fields
# HTTP administration is disabled by default. Make sure you set the
# password if you enable it. 0773984922

group = core
admin-port = 13000
smsbox-port = 13001
admin-password = p@ssw0rd
admin-deny-ip = "*.*.*.*"
admin-allow-ip = "127.0.0.1"
#wapbox-port = 13002
#wdp-interface-name = "*"
log-file = "/var/log/kannel/kannel.log"
log-level = 0
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"

#group = wapbox #we dont need this group
#bearerbox-host = localhost
#log-file = "/var/log/kannel/wapbox.log"

#group configures interfacing
group = smsc
smsc = at
modemtype = auto
device = /dev/ttyUSB_utps_pcui
my-number = +254723572302
sms-center = +254722500029
connect-allow-ip = 127.0.0.1
log-level = 0
include = /etc/kannel/modems.conf

#group configures kannel module that dispatches SMSs
group = smsbox
bearerbox-host = 127.0.0.1
sendsms-port = 13013
global-sender = +254723572302
log-level = 0

#group that allows web apps to send SMSs using kannel (security)
#use http://127.0.0.1:13013/cgi-bin/sendsms?username=kannel&password=kannel&text=inserttexthere
group = sendsms-user
username = kannel
password = kannel
concatenation = true
max-messages = 1000

#group that configures how kannel sends messages to web apps
group = sms-service
keyword-regex = .*
catch-all = yes
max-messages = 0
#sms-resend-retry = 0
get-url = "http://localhost/~jason/ngombe_planner/WebServer/php/kannel/sms_router.php?phone=%p&text=%a"
