#group configures how SMSs will be recieved
group = smsc
smsc = at
modemtype = auto
device = /dev/ttyUSB0
my-number = 0715023805
connect-allow-ip = 127.0.0.1
log-level = 1
include = /etc/kannel/modems.conf
